# library-management-system

java-server/: README.md  pom.xml
java-server/application/: pom.xml
java-server/domain/: pom.xml
java-server/infrastructure/: pom.xml
java-server/src/main/resources/: application.yml
server/: .env
